# FormSubmissionPortal-AndroidClient

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sg/formsubmissionportal_androidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/formsubmissionportal_androidclient/: MainActivity.java
app/src/main/java/com/sg/formsubmissionportal_androidclient/adapter/: FormUsersAdapter.java  FormsAdapter.java
app/src/main/java/com/sg/formsubmissionportal_androidclient/di/: App.java  ApplicationContextModule.java  CallServiceModule.java  Component.java  LoginSignupServiceModule.java
app/src/main/java/com/sg/formsubmissionportal_androidclient/model/: Form.java  FormDetail.java  Role.java  User.java
app/src/main/java/com/sg/formsubmissionportal_androidclient/network/: CallService.java  FormService.java  LoginSignupService.java  RetrofitInstance.java  UserService.java
app/src/main/java/com/sg/formsubmissionportal_androidclient/ui/: FormStatusActivity.java  FormUsersActivity.java  LauncherActivity.java  LoginActivity.java  SignupActivity.java  (+1 more)
app/src/main/res/drawable/: bg_circular.xml  check_mark.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: bg_circular.xml
app/src/main/res/layout/: activity_form_status.xml  activity_form_users.xml  activity_launcher.xml  activity_login.xml  activity_signup.xml  activity_submit_form.xml  app_bar_main.xml  content_main.xml  fragment_allforms.xml  fragment_myforms.xml  fragment_myprofile.xml  item_form_list.xml  item_form_users.xml  material_dialog_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sg/formsubmissionportal_androidclient/: ExampleUnitTest.java
(+39 files in other folders)
