<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            tools:context=".ui.FormStatusActivity">


            <TextView
                android:id="@+id/my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/artifika"
                android:padding="@dimen/dimen_4x"
                android:text="My Profile"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_32x"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4x"
                android:fontFamily="@font/delius"
                android:padding="@dimen/dimen_4x"
                android:text="First Name: "
                android:textSize="@dimen/text_24x" />

            <TextView
                android:id="@+id/profile_lastName"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_24x"
                android:layout_margin="@dimen/dimen_4x"
                android:padding="@dimen/dimen_4x"
                android:fontFamily="@font/delius"
                android:layout_height="wrap_content"
                android:text="Last Name: " />


            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dimen_4x"
                android:padding="@dimen/dimen_4x"
                android:textSize="@dimen/text_24x"
                android:fontFamily="@font/delius"
                android:layout_height="wrap_content"
                android:text="Email: " />




            <TextView
                android:id="@+id/profile_id"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_24x"
                android:layout_margin="@dimen/dimen_4x"
                android:padding="@dimen/dimen_4x"
                android:fontFamily="@font/delius"
                android:layout_height="wrap_content"
                android:text="ID: " />


            <TextView
                android:id="@+id/profile_role"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_24x"
                android:layout_margin="@dimen/dimen_4x"
                android:padding="@dimen/dimen_4x"
                android:fontFamily="@font/delius"
                android:layout_height="wrap_content"
                android:text="Role: " />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>